<!-- templates/partials/nav.html -->
<nav>
    <ul class="nav-list">
        <li class="nav-item"><a href="{{ url_for('index') }}">Home</a></li>
        <li class="nav-item"><a href="{{ url_for('artist_profile') }}">Artist Profile</a></li>
        <li class="nav-item"><a href="{{ url_for('job_submission_form') }}">Submit Job</a></li>
        <li class="nav-item"><a href="{{ url_for('producer_dashboard') }}">Producer Dashboard</a></li>
        <li class="nav-item"><a href="{{ url_for('calendar') }}">Calendar</a></li>
        <li class="nav-item"><a href="{{ url_for('message_center') }}">Message Center</a></li>
    </ul>
</nav>
